# XYZBankWithSelenium

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/bank/xyzbank/: MainPage.java  MainPageTest.java  Page.java
src/test/java/com/bank/xyzbank/annotations/: Config.java  Key.java
src/test/java/com/bank/xyzbank/factories/: Browsers.java  ConfigFactory.java
src/test/java/com/bank/xyzbank/handlers/: ConfigHandler.java
src/test/java/com/bank/xyzbank/helpers/: AlertHelper.java  BaseHelper.java  ImplicitlyWaitHelper.java  PageUrls.java  SelectHelper.java  WaitHelper.java
src/test/java/com/bank/xyzbank/login/: LoginPage.java  LoginPageTest.java
src/test/java/com/bank/xyzbank/login/customer/: LoginPage.java  LoginPageTest.java
src/test/java/com/bank/xyzbank/login/manager/: ManagerLoginPage.java  ManagerLoginPageTest.java
src/test/java/com/bank/xyzbank/main/: MainPage.java  MainPageTest.java
src/test/java/com/bank/xyzbank/pages/: BasePage.java  CustomerAccountPage.java  CustomerLoginPage.java  HomePage.java  LoginPage.java  MainPage.java  ManagerAccountPage.java  ManagerLoginPage.java
src/test/java/com/bank/xyzbank/tests/: CustomerAccountPageTest.java  CustomerLoginPageTest.java  HomePageTest.java  LoginPageTest.java  MainPageTest.java  ManagerAccountPageTest.java  ManagerCustomerLoginPageTest.java  ManagerLoginPageTest.java
src/test/resources/: url.properties
